version: '3.8'

services:
  web:
    build: ./web
    image: your-dockerhub-username/web:latest
    ports:
      - "8080:80"

  api:
    build: ./api
    image: your-dockerhub-username/api:latest
    ports:
      - "5000:5000"
