apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret2
type: Opaque
data:
  mysql-root-password: 'Ym9vdC5haQ=='



# 3 file config.yaml, Schedule.yaml, Secret.yaml l để import database vào pod mysql-6d7f5d5944-4cndw từ file backup/backup.sql
# chạy 3 lệnh:      kubectl apply -f Secret.yaml
#                   kubectl apply -f Config.yaml
#                   kubectl apply -f Schedule.yaml